@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oi0n71');
  src:  url('fonts/icomoon.eot?oi0n71#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oi0n71') format('truetype'),
    url('fonts/icomoon.woff?oi0n71') format('woff'),
    url('fonts/icomoon.svg?oi0n71#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e907";
}
.icon-right:before {
  content: "\e90a";
}
.icon-arrow:before {
  content: "\e900";
  color: #c3c3c5;
}
.icon-delete:before {
  content: "\e901";
}
.icon-save:before {
  content: "\e902";
  color: #979797;
}
.icon-share:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e904";
}
.icon-locate:before {
  content: "\e905";
}
.icon-confirm:before {
  content: "\e906";
}
.icon-repair:before {
  content: "\e908";
}
.icon-add:before {
  content: "\e909";
}
