<authorized>
  <block wx:if="{{!isEmpty}}">
    <scroll-view show-scrollbar="{{false}}" enhanced scroll-y>
      <view class="houses">
        <view class="houses-title">房屋信息</view>
        <view class="houses-list">
          <van-swipe-cell
            wx:for="{{houseList}}"
            wx:key="id"
            async-close
            mark:id="{{item.id}}"
            mark:index="{{index}}"
            bind:close="swipeClose"
            right-width="{{70}}"
          >
            <van-cell-group mark:id="{{item.id}}" bind:tap="goDetail" border="{{false}}">
              <van-cell size="large" title="{{item.point}}"
                ><text class="tag info" wx:if="{{item.status === 1}}">正在审核</text>
                <text class="tag success" wx:if="{{item.status === 2}}">审核通过</text>
                <text class="tag fail" wx:if="{{item.status === 3}}">审核失败</text>
              </van-cell>
              <van-cell title="房间号" border="{{false}}" value="{{item.building}}{{item.room}}" />
              <van-cell title="业主" border="{{false}}" value="{{item.name}}" />
            </van-cell-group>
            <view slot="right">
              删除
            </view>
          </van-swipe-cell>
        </view>
      </view>
    </scroll-view>

    <view class="toolbar" bind:tap="addHouse">
      <text class="enjoy-icon icon-add"></text>
      <text class="button-text">添加新房屋</text>
    </view>
  </block>
  <view wx:else class="blank">
    您还没有认证房屋，请点击
    <navigator hover-class="none" class="link" url="/house_pkg/pages/locate/index">添加</navigator>
  </view>

  <van-dialog
    message="是否删除已绑定房屋？"
    showCancelButton
    show="{{dialogVisible}}"
    cancel-button-color="#848484"
    confirm-button-color="#5591af"
    bind:close="dialogClose"
  />
</authorized>
