<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check" viewBox="0 0 32 32">
<path d="M19.465 13.262c0.012-0.004 0.026 0 0.033 0.013l4.274 7.408c-0.015-0.027 0 0.028-0.015 0.028h4.395c0.339 0 0.617 0.278 0.617 0.617v6.856c0 0.339-0.278 0.617-0.617 0.617h-24.336c-0.339 0-0.617-0.278-0.617-0.617v-6.856c0-0.339 0.278-0.617 0.617-0.617h4.395c-0.001-0.017-0.001-0.026 0-0.028l4.268-7.395c0.006-0.014 0.022-0.018 0.037-0.011-0.007-0.006-0.014-0.011-0.021-0.017-1.308-1.033-2.146-2.631-2.146-4.425 0-3.112 2.523-5.634 5.634-5.634s5.634 2.523 5.631 5.634c0 1.789-0.833 3.383-2.134 4.416-0.005 0.004-0.010 0.008-0.015 0.012zM18.006 14.093c-0.626 0.244-1.311 0.376-2.023 0.376-0.706 0-1.385-0.133-2.011-0.37-0.007-0.003-0.013-0.005-0.020-0.008 0.009 0.008 0.012 0.023 0.005 0.035l-3.784 6.557c-0.009 0.015-0.031 0.028-0.046 0.028h11.731c-0.015 0-0.037-0.012-0.046-0.028l-3.787-6.563c-0.008-0.014-0.004-0.031 0.009-0.038-0.009 0.004-0.018 0.007-0.027 0.011zM15.983 4.887c-2.18 0-3.947 1.767-3.947 3.947s1.767 3.947 3.947 3.947c2.18 0 3.948-1.767 3.948-3.947s-1.767-3.947-3.948-3.947zM26.456 27.104c0.339 0 0.617-0.278 0.617-0.617v-3.466c0-0.339-0.278-0.617-0.617-0.617h-20.946c-0.339 0-0.617 0.278-0.617 0.617v3.466c0 0.339 0.278 0.617 0.617 0.617h20.946z"></path>
</symbol>
<symbol id="icon-right" viewBox="0 0 32 32">
<path d="M15.222 4.529c0.43-0.43 1.126-0.43 1.555 0l10.694 10.693c0.206 0.206 0.322 0.486 0.322 0.778s-0.116 0.571-0.322 0.778l-10.694 10.694c-0.43 0.43-1.126 0.43-1.555 0s-0.43-1.126 0-1.555l8.816-8.816h-18.731c-0.607 0-1.1-0.492-1.1-1.1s0.492-1.1 1.1-1.1h18.731l-8.816-8.816c-0.43-0.43-0.43-1.126 0-1.555z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path fill="#c3c3c5" style="fill: var(--color1, #c3c3c5)" d="M9.359 3.541c0.454-0.454 1.191-0.454 1.646 0l11.636 11.636c0.454 0.454 0.454 1.191 0 1.646l-11.636 11.636c-0.454 0.454-1.191 0.454-1.646 0s-0.454-1.191 0-1.646l10.814-10.814-10.814-10.814c-0.454-0.454-0.454-1.191 0-1.646z"></path>
</symbol>
<symbol id="icon-delete" viewBox="0 0 32 32">
<path d="M16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13c7.18 0 13 5.82 13 13s-5.82 13-13 13zM16.191 15.041l-4.113-4.113c-0.432-0.433-0.833-0.445-1.226-0.112s-0.303 0.876-0.067 1.12l4.253 4.251-4.182 4.183c-0.394 0.394-0.303 0.892-0.036 1.179s0.841 0.37 1.251-0.094l4.11-4.108 4.14 4.129c0.431 0.432 0.871 0.392 1.197 0.079 0.328-0.314 0.39-0.781-0.040-1.213l-4.147-4.155 4.087-4.073c0.439-0.377 0.488-0.953 0.161-1.268-0.498-0.479-1.002-0.183-1.226 0.042l-4.163 4.153z"></path>
</symbol>
<symbol id="icon-save" viewBox="0 0 32 32">
<path fill="#979797" style="fill: var(--color2, #979797)" d="M24.551 3.2h-17.101c-2.343 0-4.25 1.926-4.25 4.294v17.013c0 2.368 1.906 4.293 4.25 4.293h17.101c2.344 0 4.25-1.925 4.25-4.293v-17.013c0-2.368-1.907-4.294-4.249-4.295zM9.461 4.877h13.077v9.489h-13.077v-9.489zM27.143 24.507c0 1.444-1.163 2.62-2.592 2.62h-17.101c-1.429 0-2.592-1.175-2.592-2.62v-17.012c0-1.445 1.163-2.619 2.592-2.619v-0.001h0.355v11.165h16.392v-11.165h0.355c1.43 0 2.592 1.174 2.592 2.619l-0 17.013zM18.441 7.341h1.657v5.583h-1.657v-5.583z"></path>
</symbol>
<symbol id="icon-share" viewBox="0 0 32 32">
<path d="M26.779 16.674c0-0.268 0.106-0.525 0.296-0.715s0.447-0.296 0.715-0.296c0.268 0 0.525 0.107 0.715 0.296s0.296 0.447 0.296 0.715v8.421c0 2.046-1.659 3.705-3.705 3.705h-18.189c-2.046 0-3.705-1.659-3.705-3.705v-17.179c0-2.046 1.659-3.705 3.705-3.705h8.758c0.268 0 0.525 0.106 0.715 0.296s0.296 0.447 0.296 0.715c0 0.268-0.107 0.525-0.296 0.715s-0.447 0.296-0.715 0.296h-8.758c-0.447 0-0.875 0.177-1.191 0.493s-0.493 0.744-0.493 1.191v17.179c0 0.447 0.177 0.875 0.493 1.191s0.744 0.493 1.191 0.493h18.189c0.447 0 0.875-0.177 1.191-0.493s0.493-0.744 0.493-1.191v-8.421zM25.451 7.916l-2.836-3.013c-0.184-0.195-0.282-0.455-0.274-0.723s0.122-0.522 0.318-0.705c0.195-0.184 0.455-0.282 0.723-0.274s0.522 0.122 0.705 0.318l4.438 4.716c0.607 0.645 0.15 1.703-0.736 1.703h-5.072c-2.579 0-4.696 2.249-4.696 5.053v6.063c0 0.268-0.106 0.525-0.296 0.715s-0.447 0.296-0.715 0.296c-0.268 0-0.525-0.106-0.715-0.296s-0.296-0.447-0.296-0.715v-6.063c0-3.893 2.993-7.074 6.717-7.074h2.734z"></path>
</symbol>
<symbol id="icon-edit" viewBox="0 0 32 32">
<path d="M23.988 5.017c-0.468 0-0.927 0.195-1.273 0.559l-16.455 17.3-0.884 3.717 3.441-0.904 16.446-17.29c0.172-0.181 0.311-0.398 0.407-0.641s0.145-0.505 0.145-0.77-0.050-0.527-0.145-0.77c-0.096-0.243-0.235-0.46-0.407-0.641s-0.373-0.321-0.591-0.416c-0.218-0.095-0.45-0.143-0.682-0.143zM21.267 4.2c0.713-0.749 1.69-1.18 2.72-1.18 0.509 0 1.012 0.106 1.479 0.309s0.889 0.5 1.241 0.871c0.352 0.37 0.63 0.808 0.818 1.285s0.285 0.988 0.285 1.502-0.096 1.025-0.285 1.502c-0.188 0.478-0.465 0.915-0.818 1.285l-16.641 17.495c-0.128 0.134-0.29 0.23-0.47 0.277l-5.325 1.4c-0.339 0.089-0.7-0.006-0.951-0.251s-0.355-0.604-0.274-0.945l1.331-5.598c0.041-0.172 0.126-0.329 0.248-0.457l16.641-17.495zM15.002 27.982c0-0.552 0.447-0.998 0.998-0.998h11.982c0.551 0 0.998 0.447 0.998 0.998s-0.447 0.998-0.998 0.998h-11.982c-0.552 0-0.998-0.447-0.998-0.998z"></path>
</symbol>
<symbol id="icon-locate" viewBox="0 0 32 32">
<path d="M28.805 16.856c-0.422 6.406-5.544 11.528-11.95 11.95-0.283 0.019-0.568 0.028-0.856 0.028s-0.573-0.009-0.856-0.028c-6.406-0.422-11.528-5.544-11.95-11.95-0.019-0.283-0.028-0.568-0.028-0.856s0.009-0.573 0.028-0.856c0.422-6.406 5.544-11.528 11.95-11.95 0.283-0.019 0.568-0.028 0.856-0.028s0.573 0.009 0.856 0.028c6.406 0.422 11.528 5.544 11.95 11.95 0.019 0.283 0.028 0.568 0.028 0.856s-0.009 0.573-0.028 0.856zM16.856 27.090c5.46-0.415 9.819-4.774 10.234-10.234h-3.39c-0.473 0-0.856-0.383-0.856-0.856s0.383-0.856 0.856-0.856h3.39c-0.415-5.46-4.774-9.819-10.234-10.234v3.39c0 0.473-0.383 0.856-0.856 0.856s-0.856-0.383-0.856-0.856v-3.39c-5.46 0.415-9.819 4.774-10.234 10.234h3.39c0.473 0 0.856 0.383 0.856 0.856s-0.383 0.856-0.856 0.856h-3.39c0.415 5.46 4.774 9.819 10.234 10.234v-3.39c0-0.473 0.383-0.856 0.856-0.856s0.856 0.383 0.856 0.856v3.39z"></path>
</symbol>
<symbol id="icon-confirm" viewBox="0 0 32 32">
<path d="M19.818 5.882c-2.078-0.926-4.399-1.155-6.618-0.654s-4.216 1.707-5.694 3.436c-1.478 1.729-2.357 3.89-2.507 6.16s0.438 4.527 1.677 6.436 3.060 3.365 5.194 4.154c2.134 0.788 4.465 0.866 6.647 0.221s4.096-1.978 5.458-3.8c1.362-1.822 2.099-4.035 2.1-6.31v-1.049c0-0.472 0.383-0.855 0.855-0.855s0.855 0.383 0.855 0.855v1.049c-0.001 2.644-0.858 5.217-2.441 7.334s-3.808 3.667-6.343 4.416c-2.535 0.75-5.245 0.66-7.725-0.257s-4.597-2.609-6.036-4.827c-1.439-2.218-2.122-4.841-1.948-7.48s1.196-5.149 2.914-7.159 4.039-3.41 6.618-3.993c2.579-0.583 5.277-0.316 7.692 0.76 0.431 0.192 0.625 0.698 0.433 1.129s-0.698 0.625-1.129 0.433zM27.534 5.796c0.334 0.334 0.334 0.875 0.001 1.21l-11.405 11.416c-0.16 0.161-0.378 0.251-0.605 0.251s-0.445-0.090-0.605-0.25l-3.421-3.421c-0.334-0.334-0.334-0.876 0-1.21s0.876-0.334 1.21 0l2.816 2.816 10.8-10.811c0.334-0.334 0.875-0.334 1.21-0.001z"></path>
</symbol>
<symbol id="icon-repair" viewBox="0 0 32 32">
<path d="M21.666 5.139c-0.8-0.156-1.626-0.163-2.437-0.016-1.313 0.239-2.522 0.873-3.466 1.817s-1.578 2.153-1.817 3.466c-0.239 1.313-0.073 2.668 0.478 3.884 0.171 0.379 0.090 0.824-0.204 1.118l-8.713 8.713c-0.314 0.314-0.491 0.741-0.491 1.185s0.177 0.871 0.491 1.185c0.314 0.314 0.741 0.491 1.185 0.491s0.871-0.177 1.185-0.491l8.713-8.713c0.294-0.294 0.739-0.375 1.118-0.204 1.216 0.55 2.571 0.717 3.884 0.478s2.522-0.873 3.466-1.817c0.944-0.944 1.578-2.153 1.817-3.466 0.148-0.81 0.141-1.637-0.015-2.437l-3.607 3.607c-0.422 0.414-0.99 0.646-1.582 0.646s-1.159-0.232-1.581-0.646l-0.007-0.007-2.024-2.024c-0.414-0.422-0.646-0.99-0.646-1.582s0.232-1.159 0.646-1.581l0.007-0.007 3.6-3.6zM18.872 3.159c1.713-0.312 3.48-0.095 5.066 0.623 0.299 0.135 0.512 0.408 0.571 0.731s-0.045 0.653-0.276 0.885l-4.749 4.749c-0.047 0.049-0.073 0.114-0.073 0.181s0.026 0.133 0.073 0.181l2.008 2.008c0.049 0.047 0.114 0.073 0.181 0.073s0.133-0.026 0.181-0.073l4.749-4.749c0.232-0.232 0.563-0.335 0.885-0.276s0.596 0.272 0.731 0.571c0.718 1.586 0.935 3.353 0.623 5.066s-1.139 3.289-2.37 4.52c-1.231 1.231-2.808 2.058-4.52 2.37-1.482 0.27-3.004 0.144-4.415-0.36l-8.246 8.246c-0.689 0.689-1.623 1.076-2.597 1.076s-1.908-0.387-2.597-1.076c-0.689-0.689-1.076-1.623-1.076-2.597s0.387-1.908 1.076-2.597l8.246-8.246c-0.504-1.411-0.63-2.933-0.36-4.415 0.312-1.713 1.139-3.289 2.37-4.52s2.808-2.058 4.521-2.37z"></path>
</symbol>
<symbol id="icon-add" viewBox="0 0 32 32">
<path d="M17.242 15.037h10.586c0.268 0.034 0.515 0.165 0.694 0.368s0.278 0.464 0.278 0.735c0 0.271-0.099 0.532-0.278 0.735s-0.426 0.334-0.694 0.368h-10.586v10.586c-0.034 0.268-0.165 0.515-0.368 0.694s-0.464 0.278-0.735 0.278c-0.271 0-0.532-0.099-0.735-0.278s-0.334-0.426-0.368-0.694v-10.586h-10.586c-0.157 0.020-0.315 0.006-0.466-0.040s-0.29-0.124-0.408-0.229c-0.118-0.104-0.213-0.233-0.278-0.376s-0.099-0.3-0.099-0.458 0.034-0.314 0.099-0.457c0.065-0.144 0.16-0.272 0.278-0.376s0.258-0.182 0.408-0.229 0.31-0.060 0.466-0.040h10.586v-10.586c-0.020-0.157-0.006-0.315 0.040-0.466s0.124-0.29 0.229-0.408c0.104-0.118 0.233-0.213 0.376-0.278s0.3-0.099 0.457-0.099 0.314 0.034 0.458 0.099c0.144 0.065 0.272 0.16 0.376 0.278s0.182 0.258 0.229 0.408c0.046 0.151 0.060 0.31 0.040 0.466v10.586z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-right"><use xlink:href="#icon-right"></use></svg><span class="name"> icon-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delete"><use xlink:href="#icon-delete"></use></svg><span class="name"> icon-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-save"><use xlink:href="#icon-save"></use></svg><span class="name"> icon-save</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-share"><use xlink:href="#icon-share"></use></svg><span class="name"> icon-share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-locate"><use xlink:href="#icon-locate"></use></svg><span class="name"> icon-locate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-confirm"><use xlink:href="#icon-confirm"></use></svg><span class="name"> icon-confirm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-repair"><use xlink:href="#icon-repair"></use></svg><span class="name"> icon-repair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
