<scroll-view style="position: absolute; top: 0;" show-scrollbar="{{false}}" enhanced scroll-y>
  <view class="bg-wrap">
    <view class="navbar">
      <navigator hover-class="none" url="/house_pkg/pages/list/index">
        <image class="nav-icon" src="/static/images/house_nav_icon@2x.png"></image>
        <text class="nav-text">我的房屋</text>
      </navigator>
      <navigator hover-class="none" url="/repair_pkg/pages/form/index">
        <image class="nav-icon" src="/static/images/repair_nav_icon@2x.png"></image>
        <text class="nav-text">在线报修</text>
      </navigator>
      <navigator hover-class="none" url="/visitor_pkg/pages/form/index">
        <image class="nav-icon" src="/static/images/visitor_nav_icon@2x.png"></image>
        <text class="nav-text">访客邀请</text>
      </navigator>
    </view>
    <view class="banner">
      <image src="/static/images/banner@2x.jpg"></image>
    </view>
  </view>
  <view class="notices">
    <view class="notices-head">社区<text>公告</text></view>
    <view class="notices-body">
      <navigator
        wx:for="{{notices}}"
        wx:key="id"
        hover-class="none"
        url="{{'/pages/notify/index?id=' + item.id}}"
        class="notice"
      >
        <view class="notice-title">{{item.title}}</view>
        <view class="notice-brief">{{item.content}}</view>
        <view class="notice-date">{{item.createdAt}}</view>
      </navigator>
    </view>
  </view>
</scroll-view>
