<view class="navbar">
  <navigator hover-class="none" url="/pages/house/index">
    <image class="nav_icon" src="/static/images/house_nav_icon@2x.png"></image>
    <text class="nav_text">我的房屋</text>
  </navigator>
  <navigator>
    <image class="nav_icon" src="/static/images/repair_nav_icon@2x.png"></image>
    <text class="nav_text">在线报修</text>
  </navigator>
  <navigator>
    <image class="nav_icon" src="/static/images/visitor_nav_icon@2x.png"></image>
    <text class="nav_text">访客邀请</text>
  </navigator>
</view>
<view class="banner">
  <image src="/static/images/banner@2x.jpg"></image>
</view>
<view class="notices">
  <view class="notices_head">社区<text>公告</text></view>
  <view class="notices_body">
    <view class="notice">
      <view class="notice_title">药品喷洒通知</view>
      <view class="notice_brief">社区定于8月3日中午喷洒灭蚊药，提醒大家看管好小孩及宠物，提醒大家看管好小孩及宠物，提醒大家看管好小孩及宠物，不要到草坪中玩耍，以免造成不必要的危害。</view>
      <view class="notice_date">2022-08-03 16:00</view>
    </view>
    <view class="notice">
      <view class="notice_title">药品喷洒通知</view>
      <view class="notice_brief">社区定于8月3日中午喷洒灭蚊药，提醒大家看管好小孩及宠物，提醒大家看管好小孩及宠物，提醒大家看管好小孩及宠物，不要到草坪中玩耍，以免造成不必要的危害。</view>
      <view class="notice_date">2022-08-03 16:00</view>
    </view>
    <view class="notice">
      <view class="notice_title">药品喷洒通知</view>
      <view class="notice_brief">社区定于8月3日中午喷洒灭蚊药，提醒大家看管好小孩及宠物，提醒大家看管好小孩及宠物，提醒大家看管好小孩及宠物，不要到草坪中玩耍，以免造成不必要的危害。</view>
      <view class="notice_date">2022-08-03 16:00</view>
    </view>
  </view>
</view>