<authorized>
  <block wx:if="{{true}}">
    <scroll-view show-scrollbar="{{false}}" enhanced scroll-y>
      <view class="visitor">
        <view class="visitor-title">我的访客</view>
        <view class="visitor-list">
          <van-cell-group
            wx:for="{{visitorList}}"
            wx:key="id"
            mark:id="{{item.id}}"
            mark:status="{{item.status}}"
            bind:tap="goPassport"
            border="{{false}}"
          >
            <van-cell size="large" title="{{item.roomInfo}}">
              <text class="tag success" wx:if="{{item.status === 1}}">生效中</text>
              <text class="tag cancel" wx:if="{{item.status === 0}}">已失效</text>
            </van-cell>
            <van-cell title="访客姓名" border="{{false}}" value="{{item.name}}" />
            <van-cell title="手机号码" border="{{false}}" value="{{item.mobile}}" />
            <van-cell title="访问日期" border="{{false}}" value="{{item.visitDate}}" />
          </van-cell-group>
        </view>
      </view>
    </scroll-view>
  </block>

  <view wx:else class="blank">
    您还没有访客记录，请点击
    <navigator hover-class="none" class="link" url="/visitor_pkg/pages/form/index">添加</navigator>
  </view>
</authorized>
