<block wx:if="{{true}}">
  <scroll-view show-scrollbar="{{false}}" enhanced scroll-y>
    <view class="visitor">
      <view class="visitor-title">我的访客</view>
      <view class="visitor-list">
        <van-cell-group border="{{false}}" bind:tap="goPassport">
          <van-cell size="large" title="北京富力家园1单元101室">
            <text class="tag success">生效中</text>
          </van-cell>
          <van-cell title="访客姓名" border="{{false}}" value="水暖" />
          <van-cell title="手机号码" border="{{false}}" value="18332566962" />
          <van-cell title="访问日期" border="{{false}}" value="2022/08/13" />
        </van-cell-group>
        <van-cell-group border="{{false}}" bind:tap="goPassport">
          <van-cell size="large" title="北京富力家园1单元101室">
            <text class="tag success">生效中</text>
          </van-cell>
          <van-cell title="访客姓名" border="{{false}}" value="水暖" />
          <van-cell title="手机号码" border="{{false}}" value="18332566962" />
          <van-cell title="访问日期" border="{{false}}" value="2022/08/13" />
        </van-cell-group>
        <van-cell-group border="{{false}}" bind:tap="goPassport">
          <van-cell size="large" title="北京富力家园1单元101室">
            <text class="tag success">生效中</text>
          </van-cell>
          <van-cell title="访客姓名" border="{{false}}" value="水暖" />
          <van-cell title="手机号码" border="{{false}}" value="18332566962" />
          <van-cell title="访问日期" border="{{false}}" value="2022/08/13" />
        </van-cell-group>
        <van-cell-group border="{{false}}" bind:tap="goPassport">
          <van-cell size="large" title="北京富力家园1单元101室">
            <text class="tag cancel">已失效</text>
          </van-cell>
          <van-cell title="访客姓名" border="{{false}}" value="水暖" />
          <van-cell title="手机号码" border="{{false}}" value="18332566962" />
          <van-cell title="访问日期" border="{{false}}" value="2022/08/13" />
        </van-cell-group>
      </view>
    </view>
  </scroll-view>
</block>

<view wx:else class="blank">
  您还没有访客记录，请点击
  <navigator hover-class="none" class="link" url="/visitor_pkg/pages/form/index">添加</navigator>
</view>
