<view class="room">
  <van-cell-group border="{{false}}">
    <van-cell title="北京西三旗花园1号楼 101" link-type="navigateTo" url="/house_pkg/pages/form/index" is-link />
    <van-cell title="北京西三旗花园2号楼 102" link-type="navigateTo" url="/house_pkg/pages/form/index" is-link />
    <van-cell title="北京西三旗花园3号楼 103" link-type="navigateTo" url="/house_pkg/pages/form/index" is-link />
    <van-cell title="北京西三旗花园4号楼 201" link-type="navigateTo" url="/house_pkg/pages/form/index" is-link />
    <van-cell title="北京西三旗花园4号楼 202" link-type="navigateTo" url="/house_pkg/pages/form/index" is-link />
    <van-cell title="北京西三旗花园4号楼 203" link-type="navigateTo" url="/house_pkg/pages/form/index" is-link />
  </van-cell-group>
</view>
