<view class="profile">
  <van-cell center title="头像">
    <van-icon slot="right-icon" name="arrow" size="16" color="#c3c3c5" />
    <button class="button" size="mini" hover-class="none" open-type="chooseAvatar">
      <image class="avatar" src="/static/images/avatar_1.jpg"></image>
    </button>
  </van-cell>
  <van-field center label="昵称" input-align="right" type="nickname" placeholder="请输入昵称" />
</view>
